{
  "name": "cloudflare-r2-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outfile=dist/index.js --format=esm",
    "publish": "npm run build && wrangler publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
